{
  "name": "yinkaojiaoyu-admin",
  "private": true,
  "dependencies": {
    "@tiptap/extension-color": "3.26.1",
    "@tiptap/extension-link": "3.26.1",
    "@tiptap/extension-placeholder": "3.26.1",
    "@tiptap/extension-text-style": "3.26.1",
    "@tiptap/extension-underline": "3.26.1",
    "@tiptap/pm": "3.26.1",
    "@tiptap/react": "3.26.1",
    "@tiptap/starter-kit": "3.26.1",
    "lucide-react": "0.525.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
